# DB Settings
DB_USER=krishna
DB_PASSWORD=1122
DB_NAME=trading_app
DB_HOST=db
DB_PORT=5432

# Host port mapping for Postgres
POSTGRES_HOST_PORT=5435

# FastAPI Settings
FASTAPI_HOST_PORT=8666

# Other Services
PIXABAY_API_KEY=YOUR_PIXABAY_API_KEY
RSSBRIDGE_HOST=192.168.0.122:3333
METUBE_URL=http://192.168.0.114:8081
NITTER_URL=https://nitter.space

# Paths
HOST_YOUTUBE_DATA=/mnt/editing/youtube-data
PROJECTS_ROOT=/Users/krishna/Desktop/YouTube/YouTube
DAILY_REPORT_DIR=/Volumes/nfsdata/youtube/daily_report

